<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Watch</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        #clock {
            font-size: 6rem;
    text-align: center;
    margin-top: 179px;
    
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 390px;
    height: 222px;
    border: 10px solid rgb(64, 82, 55);
    border-radius: 52px;
    background: linear-gradient(-45deg, black, rgb(170, 136, 43), rgb(2, 43, 40), rgb(129, 252, 129));
    background-size: 400% 400%;
      animation: gradient 15s ease infinite;
}
@keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      75% {
          background-position: 75% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
    
    </style>
   
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

<div class="container">

    <div id="clock"></div>
</div>

<script>
    $(document).ready(function () {
        function updateClock() {
         
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();
            


            
            hours = (hours < 10 ? "0" : "") + hours;
            minutes = (minutes < 10 ? "0" : "") + minutes;
            seconds = (seconds < 10 ? "0" : "") + seconds;

          
            var formattedTime = hours + ":" + minutes + ":" + seconds;
          
            $("#clock").html(formattedTime);
        }

        
        setInterval(updateClock, 1000);

        
        updateClock();
    });
</script>

</body>
</html>
